# observability-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
monitoring-stack/: docker-compose.yml
monitoring-stack/grafana/dashboards/: spring-boot-dashboard.json
monitoring-stack/grafana/provisioning/dashboards/: dashboard.yml
monitoring-stack/grafana/provisioning/datasources/: datasource.yml
monitoring-stack/loki/: loki-config.yml
monitoring-stack/prometheus/: prometheus.yml
src/main/java/dev/observability/autoconfigure/: MetricsConfiguration.java
src/main/java/dev/observability/filter/: LoggingFilter.java
src/main/java/dev/observability/metrics/: CustomMetrics.java
src/main/java/dev/observability/properties/: ObservabilityProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/observability/: ObservabilityApplicationTests.java
